# Projekt_inzynieria

sklep2/: .project  pom.xml
sklep2/business/: .classpath  .project  pom.xml
sklep2/business/src/main/java/pl/spio/ecommerce/account/: GroupManagerBean.java  UserControllerBean.java
sklep2/common/: .project  pom.xml
sklep2/common/src/main/java/: Config.java
sklep2/ear/: .project  pom.xml
sklep2/entity/: .project  pom.xml
sklep2/entity/src/main/java/pl/spio/ecommerce/account/: Group.java  User.java
sklep2/interfaces/: .project  pom.xml
sklep2/interfaces/src/main/java/pl/spio/ecommerce/account/: GroupManager.java  UserController.java
sklep2/rest/: .project  pom.xml
sklep2/web/: .project
sklep2/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sklep2/web/src/main/java/pl/spio/i18n/: SessionBean.java  Text.java
sklep2/web/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
sklep2/web/src/main/webapp/: login.xhtml
sklep2/web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
sklep2/web/src/main/webapp/resources/: styles.css
sklep2/web/src/main/webapp/start/: index.xhtml
sklep2/web/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
