<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>sklep2</name>
	<organization>
		<name>Poznan Supercomputing and Networking Center</name>
		<url>http://www.psnc.pl/</url>
	</organization>
	<groupId>org.super.projekt</groupId>
	<artifactId>sklep2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>entity</module>
		<module>common</module>
		<module>interfaces</module>
		<module>business</module>
		<module>web</module>
		<module>rest</module>
		<module>ear</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<glassfish.version>3.1.2</glassfish.version>
		<javaee.version>6.0</javaee.version>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<org.richfaces.bom.version>4.2.0.Final</org.richfaces.bom.version>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-glassfish-repository</id>
			<name>Glassfish Maven2 Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss
			</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<name>EclipseLink Maven2 Repository</name>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>Apache.org</id>
			<name>Apache.org release repository</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<developers>
		<developer>
			<id>dev1</id>
			<name>developer 1</name>
			<email>dev1@address</email>
			<organization>PCSS</organization>
		</developer>
		<developer>
			<id>dev2</id>
			<name>developer 2</name>
			<email>dev2@address</email>
			<organization>PCSS</organization>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.super.projekt</groupId>
				<artifactId>sklep2-entity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.super.projekt</groupId>
				<artifactId>sklep2-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.super.projekt</groupId>
				<artifactId>sklep2-interfaces</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.super.projekt</groupId>
				<artifactId>sklep2-business</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.super.projekt</groupId>
				<artifactId>sklep2-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.super.projekt</groupId>
				<artifactId>sklep2-rest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
