<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>sklep2-ear</name>
	<groupId>org.super.projekt</groupId>
	<artifactId>sklep2-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<parent>
		<groupId>org.super.projekt</groupId>
		<artifactId>sklep2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.super.projekt</groupId>
			<artifactId>sklep2-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.super.projekt</groupId>
			<artifactId>sklep2-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.super.projekt</groupId>
			<artifactId>sklep2-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.super.projekt</groupId>
			<artifactId>sklep2-business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.super.projekt</groupId>
			<artifactId>sklep2-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.super.projekt</groupId>
			<artifactId>sklep2-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<modules>
						<jarModule>
							<groupId>org.super.projekt</groupId>
							<artifactId>sklep2-entity</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.super.projekt</groupId>
							<artifactId>sklep2-common</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.super.projekt</groupId>
							<artifactId>sklep2-interfaces</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>org.super.projekt</groupId>
							<artifactId>sklep2-business</artifactId>
						</ejbModule>
						<webModule>
							<groupId>org.super.projekt</groupId>
							<artifactId>sklep2-web</artifactId>
							<contextRoot>/web</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.super.projekt</groupId>
							<artifactId>sklep2-rest</artifactId>
							<contextRoot>/rest</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
